# MongoDB Connection
MONGODB_URI=mongodb+srv://mainam1998b1:JcG7WPxubizt3181@cluster0.ao7qyrt.mongodb.net/

MONGODB_DB=vocab-game

# Google OAuth (for authentication)
GOOGLE_CLIENT_ID=425001873305-cfpul15o0k9ekvmt6tvce095966pf2er.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=https://vocab-eosin-zeta.vercel.app/
NEXTAUTH_SECRET=0a0b75362d33f40c76e76f2e5f78bcbdd693a7a85de1b63b26c82463c2a9e8e2

# Setting NODE_ENV to production for proper cookie handling
NODE_ENV=production

# Optional: For custom API endpoints or external services
# API_URL=https://api.example.com